type Query {
    pokemon(id: Int!): Pokemon
    pokemons(
        filter: PokemonFilter
        sort: PokemonSort
        limit: Int
        offset: Int
    ): [Pokemon!]!
}

input PokemonFilter {
    id: Int
    name: String
    type: String
    typesAll: [String!]
    typesAny: [String!]
}

input PokemonSort {
    field: PokemonSortField!
    direction: SortDirection! = ASC
}

enum PokemonSortField {
    ID
    NAME
    HP
    ATTACK
    DEFENSE
    SPECIALATTACK
    SPECIALDEFENSE
    SPEED
}

enum SortDirection {
    ASC
    DESC
}

type Pokemon {
    id: Int!
    name: String!
    types: [String!]!
    stats: PokemonStats!
    imageUrl: String!
}

type PokemonStats {
    hp: Int!
    attack: Int!
    defense: Int!
    specialAttack: Int!
    specialDefense: Int!
    speed: Int!
}
